server.servlet.encoding.force-response= true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true



spring.application.name=firstproject
server.servlet.encoding.force=true
spring.h2.console.enabled=true

# ?? ??
# data.sql? ?? sql? h2-console? ??
spring.jpa.defer-datasource-initialization=true


# JPA Logging Setup
# debug level? ?? ??
logging.level.org.hibernate.SQL=DEBUG

# ?? ?????
spring.jpa.properties.hibernate.format_sql=true

# ???? ? ????
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# H2 DB? ??? ? ?? JDBC URL? ?? ???? ???? ??? ??
# unique url ???? ??
spring.datasource.generate-unique-name=false
# ?? url ??
spring.datasource.url=jdbc:h2:mem:testdb

#spring.thymeleaf.cache=false
#spring.thymeleaf.check-template-location=true
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
