# Spring 애플리케이션 이름 설정
spring.application.name=firstproject
# H2 콘솔 활성화
spring.h2.console.enabled=true
# JPA 데이터 소스 초기화 지연
spring.jpa.defer-datasource-initialization=true

# JPA 로깅 설정
# 디버그 레벨로 쿼리 설정
logging.level.org.hibernate.SQL=DEBUG
# 쿼리 줄바꿈하기
spring.jpa.properties.hibernate.format_sql=true
# 매개변수 값 보여주기
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# DB URL 설정
# 유니크 URL 생성하지 않기
spring.datasource.generate-unique-name=false
# data.sql 초기화
spring.sql.init.mode=always
# 고정 URL 설정하기
spring.datasource.url=jdbc:h2:tcp://localhost/~/test
# 데이터베이스 드라이버 클래스 이름 설정
spring.datasource.driver-class-name=org.h2.Driver
# 데이터베이스 사용자 이름과 비밀번호 설정
spring.datasource.username=sa
spring.datasource.password=

# Hibernate DDL Auto 설정
spring.jpa.hibernate.ddl-auto=create
# Hibernate dialect 설정
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect